<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="ru.stdrone.sea.GameActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:id="@+id/lay_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btn_mm_play_hs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_play_hs"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_mm_play_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_play_bt"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_mm_play_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_play_online"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_mm_quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_quit"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_hs_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/lbl_hs_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/txt_hs_password"
                android:text="123"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <EditText
                android:id="@+id/txt_hs_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:selectAllOnFocus="true" />

            <Button
                android:id="@+id/btn_hs_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_hs_login"
                android:textAllCaps="false" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
